{
  "name": "AssetStudio",
  "dockerFile": "Dockerfile",
  "context": "..",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "ms-dotnettools.csdevkit",
        "github.vscode-github-actions"
      ],
      "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.analysisLevel": "latest",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "dotnet restore && dotnet build AssetStudio.sln && npx @playwright/cli@latest install && npx @playwright/cli@latest install-browser",
  "remoteUser": "vscode",
  "remoteEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "true"
  }
}
